# wechat

./: .gitignore  pom.xml
src/main/java/: CallBackCityApi.java  TokenController.java  WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/api/: BIFollowEventApi.java  BIQrCodeEventApi.java  CallBackCityApi.java  CallBackOTSToken.java  OTSQrCodeEventApi.java
src/main/java/com/mk/common/dto/: OrderRoomDto.java  PromotionDto.java
src/main/java/com/mk/common/toolutils/: BaseData.java  DataHander.java  DateUtil.java  MD5.java  SmsHttpClient.java  UrlUtil.java
src/main/java/com/mk/enums/: CallMethodEnum.java  OrderTypenum.java  PayTypeEnum.java
src/main/java/com/mk/filter/: CrossDomainFilter.java
src/main/java/com/mk/order/handle/: OrderHandle.java
src/main/java/job/: WeixinTokenJob.java
src/main/java/tool/: Coordinate.java  LocationConvert.java
src/main/java/tool/jedis/: MkJedis.java  MkJedisConnectionFactory.java  MkJedisFactory.java  MkJedisSentinelPool.java  RedisConfiguration.java
src/main/resources/: common_urls.properties  log4j.xml  quartzJob.properties  weixin_config.properties  weixin_config.txt
src/main/webapp/: 500.jsp  clear.jsp  pay.jsp  payment_offline.jsp  payment_offline01.jsp  payment_online.jsp  success.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: countdown.js  myDialog.js  zepto.min.js
src/main/webapp/styles/: common.css  myDialog.css  pay.css  redPackage.css
webapp/WEB-INF/: web.xml
wechatservice-api/: pom.xml
wechatservice-api/src/main/java/com/mk/wechatservice/api/: QunarHotelSyncService.java
wechatservice-api/src/main/java/com/mk/wechatservice/api/dtos/: UserCheckDto.java  UserLoginDto.java  UserLoginQueryDto.java
wechatservice-api/src/main/java/com/mk/wechatservice/api/enums/: BlackUserEnum.java
wechatservice-biz/: pom.xml
wechatservice-biz/src/main/java/com/mk/wechatservice/base/cat/: MkCatServiceInterceper.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/dao/: BlackListPageDao.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/mapper/: CityListMapper.java  CommentImgMapper.java  CommentMapper.java  CommentSumMapper.java  HotelMapper.java  HotelServicesMapper.java  HotelSurroundMapper.java  RoomTypeDescMapper.java  RoomTypeFacilitiesMapper.java  RoomTypeMapper.java  RoomTypePriceMapper.java  SiteMapper.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/mapper/blacklist/: BlackListMapper.java  PassSwitchMapper.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/mapper/umember/: UMemberMapper.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/model/: CityList.java  CityListExample.java  Comment.java  CommentExample.java  CommentImg.java  CommentImgExample.java  CommentSum.java  CommentSumExample.java  Hotel.java  HotelExample.java  HotelServices.java  HotelServicesExample.java  HotelSurround.java  HotelSurroundExample.java  RoomType.java  RoomTypeDesc.java  RoomTypeDescExample.java  RoomTypeExample.java  RoomTypeFacilities.java  RoomTypeFacilitiesExample.java  RoomTypePrice.java  RoomTypePriceExample.java  Site.java  SiteExample.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/module/: BlackList.java  HotelDetail.java  PassSwitch.java  UMember.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/repository/: MyBatisRepository.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/servcie/: BlackListService.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/servcie/impl/: HotelDetailCrawlServiceImpl.java  QunarHotelSyncServiceImpl.java
wechatservice-biz/src/main/java/com/mk/wechatservice/biz/utils/: Constant.java  DateUtils.java  HttpUtils.java  JsonUtils.java  ServiceOutput.java
wechatservice-biz/src/main/resources/: db-context.xml  log4j.xml
wechatservice-biz/src/main/resources/sqlmap/: CityListMapper.xml  CommentImgMapper.xml  CommentMapper.xml  CommentSumMapper.xml  HotelMapper.xml  HotelServicesMapper.xml  HotelSurroundMapper.xml  RoomTypeDescMapper.xml  RoomTypeFacilitiesMapper.xml  RoomTypeMapper.xml  RoomTypePriceMapper.xml  SiteMapper.xml
wechatservice-biz/src/main/resources/sqlmap/blacklist/: blackList.xml  passSwitch.xml
wechatservice-biz/src/main/resources/sqlmap/umember/: umember.xml
wechatservice-web/: pom.xml
wechatservice-web/src/main/java/com/mk/wechatservice/framework/: AppUtils.java  DistributedLockUtil.java  MkJedisConnectionFactory.java  RedisConfiguration.java
wechatservice-web/src/main/java/com/mk/wechatservice/framework/jedis/: MkJedis.java  MkJedisFactory.java  MkJedisSentinelPool.java
wechatservice-web/src/main/java/com/mk/wechatservice/framework/manager/: RedisCacheName.java
wechatservice-web/src/main/java/com/mk/wechatservice/framework/proxy/http/: HttpUtil.java  JSONUtil.java
wechatservice-web/src/main/java/com/mk/wechatservice/framework/proxy/server/: ProxyServer.java  ProxyServerFetch.java  ProxyServerJob.java  ProxyServerManager.java
wechatservice-web/src/main/java/com/mk/wechatservice/task/: ReFreshBlackListTask.java
wechatservice-web/src/main/java/com/mk/wechatservice/web/controller/: CacheContorller.java  CheckContorller.java  HomeController.java  QunarHotelSyncController.java
wechatservice-web/src/main/java/com/mk/wechatservice/web/models/: DemoQueryRequest.java
wechatservice-web/src/main/java/com/mk/wechatservice/web/service/: CheckUser.java
wechatservice-web/src/main/java/com/mk/wechatservice/web/utils/: CacheManager.java  DateUtils.java
wechatservice-web/src/main/resources/: log4j.xml  servlet-context.xml
wechatservice-web/src/main/webapp/WEB-INF/views/: index.jsp
