<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>imike</groupId>
    <artifactId>wechatservice</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.10.144.74:8081/nexus/content/repositories/releases/</url>
            <!--<url>http://192.168.20.80:8081/mkrepo</url>-->
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.10.144.74:8081/nexus/content/repositories/releases/</url>
            <!--<url>http://192.168.20.80:8081/mkrepo</url>-->
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-weixin</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.dreampie</groupId>-->
            <!--<artifactId>jfinal-quartz</artifactId>-->
            <!--<version>0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>1.8.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.27.Final</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.31</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>shanghai-simulation</id>

            <properties>
                <label>product</label>
                <debug>true</debug>
                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.4.1.14:26379,10.4.1.210:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <create.order.url>http://huidu.imike.cn/ots/order/createByRoomType</create.order.url>
                <modify.order.url>http://huidu.imike.cn/ots/order/modifyByRoomType</modify.order.url>
                <query.order.url>http://huidu.imike.cn/ots/order/querylist</query.order.url>

                <max.wallet.url>http://huidu.imike.cn/ots/pay/create</max.wallet.url>
                <wallet.url>http://huidu.imike.cn/ots/redpacket/balance</wallet.url>
                <walletWithFreeze.url>http://huidu.imike.cn/ots/redpacket/balancewithfreeze</walletWithFreeze.url>


                <wechat.myorder.url>http://weixin.imike.cn/#!/myorder/all</wechat.myorder.url>


                <create.pay.url>http://huidu.imike.cn/ots/pay/create</create.pay.url>
                <order.detail.url>/#!/orderdetail/</order.detail.url>
                <hotel.detail.url>/#!/detail</hotel.detail.url>
                <ots.url>http://huidu.imike.cn/ots/</ots.url>
                <weixin.key>IAYG8HpT1f4tosODIryb2BqKSqxIod2S</weixin.key>
                <weixin.token>ddc5f5e86d2f85e1b1ff763aff13ce0a</weixin.token>
                <weixin.appid>wxb0f8a61e80048f38</weixin.appid>
                <weixin.appsecret>fac035f62cdf1194935e9df1d0db406c</weixin.appsecret>

            </properties>
        </profile>

        <profile>
            <id>bgp-simulation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>product</label>
                <debug>false</debug>
                <spring.redis.sentinel.master>ots-smlt-bj-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.134.221:6379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>1000</jedis.pool.maxtotal>
                <create.order.url>http://huidu.imike.cn/ots/order/createByRoomType</create.order.url>
                <modify.order.url>http://huidu.imike.cn/ots/order/modifyByRoomType</modify.order.url>
                <query.order.url>http://huidu.imike.cn/ots/order/querylist</query.order.url>

                <max.wallet.url>http://huidu.imike.cn/ots/pay/create</max.wallet.url>
                <wallet.url>http://huidu.imike.cn/ots/redpacket/balance</wallet.url>
                <walletWithFreeze.url>http://huidu.imike.cn/ots/redpacket/balancewithfreeze</walletWithFreeze.url>

                <create.pay.url>http://huidu.imike.cn/ots/pay/create</create.pay.url>
                <order.detail.url>/#!/orderdetail/</order.detail.url>
                <hotel.detail.url>/#!/detail</hotel.detail.url>
                <ots.url>http://huidu.imike.cn/ots/</ots.url>
                <wechat.myorder.url>http://weixin.imike.cn/#!/myorder/all</wechat.myorder.url>

                <weixin.key>IAYG8HpT1f4tosODIryb2BqKSqxIod2S</weixin.key>
                <weixin.token>ddc5f5e86d2f85e1b1ff763aff13ce0a</weixin.token>
                <weixin.appid>wxb0f8a61e80048f38</weixin.appid>
                <weixin.appsecret>fac035f62cdf1194935e9df1d0db406c</weixin.appsecret>


            </properties>
        </profile>

        <profile>
            <id>bgp-simulation2</id>

            <properties>
                <label>product</label>
                <debug>false</debug>
                <spring.redis.sentinel.master>ots-smlt-bj-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.134.221:6379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>1000</jedis.pool.maxtotal>
                <create.order.url>http://api.imike.com/ots/order/createByRoomType</create.order.url>
                <modify.order.url>http://api.imike.com/ots/order/modifyByRoomType</modify.order.url>
                <query.order.url>http://api.imike.com/ots/order/querylist</query.order.url>

                <max.wallet.url>http://api.imike.com/ots/pay/create</max.wallet.url>
                <wallet.url>http://api.imike.com/ots/redpacket/balance</wallet.url>
                <walletWithFreeze.url>http://api.imike.com/ots/redpacket/balancewithfreeze</walletWithFreeze.url>

                <create.pay.url>http://api.imike.com/ots/pay/create</create.pay.url>
                <order.detail.url>/#!/orderdetail/</order.detail.url>
                <hotel.detail.url>/#!/detail</hotel.detail.url>
                <ots.url>http://api.imike.com/ots/</ots.url>
                <wechat.myorder.url>http://weixin.imike.cn/#!/myorder/all</wechat.myorder.url>

                <weixin.key>IAYG8HpT1f4tosODIryb2BqKSqxIod2S</weixin.key>
                <weixin.token>ddc5f5e86d2f85e1b1ff763aff13ce0a</weixin.token>
                <weixin.appid>wxb0f8a61e80048f38</weixin.appid>
                <weixin.appsecret>fac035f62cdf1194935e9df1d0db406c</weixin.appsecret>


            </properties>
        </profile>


        <profile>
            <id>bgp-clu</id>
            <properties>
                <label>product</label>
                <debug>true</debug>
                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.111.127:6379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>1000</jedis.pool.maxtotal>
                <create.order.url>http://api.imike.com/ots/order/createByRoomType</create.order.url>
                <modify.order.url>http://api.imike.com/ots/order/modifyByRoomType</modify.order.url>
                <query.order.url>http://api.imike.com/ots/order/querylist</query.order.url>

                <max.wallet.url>http://api.imike.com/ots/pay/create</max.wallet.url>
                <wallet.url>http://api.imike.com/ots/redpacket/balance</wallet.url>
                <walletWithFreeze.url>http://api.imike.com/ots/redpacket/balancewithfreeze</walletWithFreeze.url>

                <wechat.myorder.url>http://weixin.imike.com/#!/myorder/all</wechat.myorder.url>

                <create.pay.url>http://api.imike.com/ots/pay/create</create.pay.url>
                <order.detail.url>/#!/orderdetail/</order.detail.url>
                <hotel.detail.url>/#!/detail</hotel.detail.url>
                <ots.url>http://api.imike.com/ots/</ots.url>
                <weixin.key>WAdFh6c24MZ0HB4y0zpSC0zey4vfPZk7</weixin.key>
                <weixin.token>5f2c093725a440efa1e8129c9de2dfe3</weixin.token>
                <weixin.appid>wx2d9d3daf15496f60</weixin.appid>
                <weixin.appsecret>b757b7bb2371fde17118ad25f0a8ebd2</weixin.appsecret>


            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>wechat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>