debug=${debug}
create.order.url=${create.order.url}
wallet.url=${wallet.url}
modify.order.url=${modify.order.url}
create.pay.url=${create.pay.url}
order.detail.url=${order.detail.url}
query.order.Url=${query.order.Url}
wechat.myorder.url=${wechat.myorder.url}

hotel.detail.url=${hotel.detail.url}