#jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =

devMode = ${debug}
token=ddc5f5e86d2f85e1b1ff763aff13ce0a

appId=wxb0f8a61e80048f38
appSecret=fac035f62cdf1194935e9df1d0db406c

encryptMessage=false
encodingAesKey=HRP6MB881ZqyO4rqTijsrGwFcp10FXL4kVzlqYzJ70d


