#jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =

devMode = ${debug}
token= ${weixin.token}

appId= ${weixin.appid}
appSecret= ${weixin.appsecret}

encryptMessage=false
encodingAesKey=HRP6MB881ZqyO4rqTijsrGwFcp10FXL4kVzlqYzJ70d

otsHttpUrl=${ots.url}

weixin.key=${weixin.key}
